[33mcommit daca7cef43dedb92e6961750b4a600f4b2d4fac9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: viro852 <71286334+viro852@users.noreply.github.com>
Date:   Fri Aug 13 16:21:57 2021 +0300

    added carList page (#7)
    
    * added carList page
    added saving new order
    added logic to registration controller and authentification controller (user cant duplicate login and if user didnt registered he cant go to personal page)
    
    * added carList page
    added saving new order
    added logic to registration controller and authentification controller (user cant duplicate login and if user didnt registered he cant go to personal page)
    
    * added carList page
    added saving new order
    added logic to registration controller and authentification controller (user cant duplicate login and if user didnt registered he cant go to personal page)

[33mcommit 74ef6f13d624ba951088df0b283839d5920c6e6d[m
Author: viro852 <71286334+viro852@users.noreply.github.com>
Date:   Wed Aug 4 22:50:30 2021 +0300

    added mvc controllers for registration authorization personalCabinet (#6)
    
    created views

[33mcommit 0d8c5d1ea45e737b40a22b1acbf4465fe3c3089d[m
Author: viro852 <71286334+viro852@users.noreply.github.com>
Date:   Tue Aug 3 16:36:51 2021 +0300

    Adding main page (#5)
    
    * добавлены изменения:
    
    тесты для userService слоя и carService слоя
    
    * added jUnit tests for service layers
    
    * changes in CarIdValidation class added if statement when carId is null
    removed old comments from code
    removed public modifier from interf methods
    
    * changes in CarIdValidation class added if statement when carId is null
    removed old comments from code
    removed public modifier from interf methods
    
    * added main page
    css connected to index.html
    
    * added main page
    css connected to index.html

[33mcommit 949ae4b899eb1222656e8bf7e1d0fb0a57b360df[m
Author: viro852 <71286334+viro852@users.noreply.github.com>
Date:   Mon Aug 2 21:53:24 2021 +0300

    добавлены изменения: (#4)
    
    * добавлены изменения:
    
    тесты для userService слоя и carService слоя
    
    * added jUnit tests for service layers
    
    * changes in CarIdValidation class added if statement when carId is null
    removed old comments from code
    removed public modifier from interf methods

[33mcommit dade24457c274d76a0e44bbd6add71d6ca78c2e1[m
Author: viro852 <71286334+viro852@users.noreply.github.com>
Date:   Tue Jul 20 16:49:06 2021 +0300

    Добавлены изменения: (#3)
    
    * Добавлены изменения:
    созданы интерфейсы Service для всех Энтити (для ентити Car,User и Order объявлены методы)
    созданы реализации интерфейсов Service для ентити Car,User и Order
    созданы собственные исключения
    созданы Dto для ентити Car,User и Order, которые поступают на вход в методы
    
    * Добавлены изменения:
    
    во всех классах переписан код проверки для содержимого optional,с помощью его методов и лямда выражений
    
    отредактирован стиль написание кода
    
    сделать проверки почти всех входящих в методы параметров
    
    изменения в Enum
    
    * Добавлены изменения:
    
    в обновление брони по авто теперь возможно только изменение статуса заказа
    
    * Добавлены изменения:
    
    отформатирован код
    
    зависимости внедрены через конструктор
    
    в ордеримпл внедрены зависимости от карсервис и юзер сервис вместо каррепо и юзеррепо
    
    возможность добавить пустой комментарий
    
    исправлены методы в ордеримпл по обновлению ордера
    
    * Добавлены изменения:
    
    убраны лишние обращение в базу данных в OrderServiceImpl  методе bookACar
    
    из дто убраны методы equals & hashcode
    
    исправлен toString в OrderDto
    
    * Добавлены изменения:
    
    вынесены в отдельный метод валидации
    
    удалена лишняя зависимость от junit

[33mcommit da03e0f0a205f36d62b3ef3838c9c7bc469e9ee7[m
Author: viro852 <71286334+viro852@users.noreply.github.com>
Date:   Sun Jul 11 10:09:13 2021 +0300

    сделаны будущие энтити классы (#2)
    
    * сделаны будущие энтити классы
    
    прошу обратить внимание, я  прописал здесь enums, верно ли сделал, ранее не работал с ними почти захотел использовать, нужно ли?
    
    также убрал в конструкторе и убрал сеттеры для самостоятельного присвоения id, т.к. подумал,что их ведь генерить будет именно БД или лучше оставлять?
    
    * добавлены изменения:
    
    объекты вместо примитивов
    добавлен приватный модификатор к полям класса
    исправлено название userId в passport на user
    
    * добавлены изменения:
    
    репозитории для каждого энтити
    добавлен коннект с базой через пропертис
    связаны ентити и будущие таблицы благодаря аннотациям Hibernate
    установлена связь многие ко многим между Role и User c помощью аннотаций
    
    * добавлены изменения:
    
    отформатирован код в классах
    
    добавлена аннотация @Enumerated для в соответствующие поля в ентити user и role
    
    добавлены аннотации для связи ентити с таблицами в бд
    
    * добавлены изменения:
    
    сделан метод тестирующий UserRepo
    была создана таблица через терминал в которую успешно добавлен пользователь чрез приложение
    созданы пустые классы репозитории для каждого Entity
    
    * добавлены изменения:
    
    созданы пустые классы репозитории для каждого Entity
    
    * Удален код для теста репозитория

[33mcommit dff4e50c125d5141963e46d6d63bfb2918543482[m
Author: viro852 <71286334+viro852@users.noreply.github.com>
Date:   Wed Jul 7 15:21:37 2021 +0300

    добавил файл с sql скриптами для создания таблиц (#1)
    
    * добавил файл с sql скриптами для создания таблиц
    
    * добавлен столбец password в users с типом varchar
    изменен столбец seria_number в passports на тип varchar
    изменен столбец status в orders на тип varchar
    изменен столбец available в cars на тип boolean

[33mcommit ebb35a0038d447d8c0635598522260fd156ae15e[m
Author: Denis Burda <Denis.Burda@netent.com>
Date:   Sun Jul 4 17:01:56 2021 +0300

    init commit
